{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsMySecretKey12345ThisIsMySecretKey12345",
    "Issuer": "VirtualCommunitySupport",
    "Audience": "VirtualCommunitySupport"
  }
}
